
---
layout: post
title: 持续集成系统搭建之利用Tomact搭建Jenkins篇
categories: 项目管理
tags: [代码管理]

---

之前搭建的Jenkins是利用其安装包自带的jetty运行的,由于最初安装的时候没有配置JENKINS_HOMES环境变量,导致其默认目录在/var/lib/jenkins下面,这样备份不方便,有时候也会有权限的问题,所以向重新配置其工作目录,但是修改后发现不能启动了.


官方推荐的都是安装在tomcat上面,所以我也就重新安装一遍吧.首先卸载之前安装的jenkins

```bash
sudo dpkg -P jenkins
```
这样就会卸载我们上次安装的jenkins了.

<!--more-->

首先从[Tomcat官网][1]下载其安装包,版本是7.0.64.

Tomcat安装前,请先确保安装了java jdk.记得配置java环境变量.

在家目录中创建文件夹

```
mkdir ~/jenkins/jenkins_home -p
```

将apache-tomcat-7.0.64.tar.gz解压之~/jenkins中,然后删除~/jenkins/apache-tomcat-7.0.64/webapps文件夹内的所有文件,拷贝jenkins.war到该目录,并且重名为ROOT.war

修改jenkins/apache-tomcat-7.0.64/context.xml

```xml
<Environment name="JENKINS_HOME" value="~/jenkins/jenkins_home" type="java.lang.String"/>
```

修改jenkins/apache-tomcat-7.0.64/server.xml,修改端口号

```xml
<Connector port="8002" URIEncoding= "utf-8" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />

```


修改~/jenkins/apache-tomcat-7.0.64/bin/catalina.sh,在注释结束的地方添加:

```bash
JAVA_OPTS="-server -Xms8192m -Xmx8192m -Xmn2048m -XX:PermSize=1024m -XX:MaxPermSize=2048m -XX:+UseParallelOldGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/你的用户名/tomcat/dumpfile/heap.bin  -Xloggc:/home/你的用户名/tomcat/logs/gc.log"
```
上面的内存分配请酌情设置.

然后进入~/jenkins/apache-tomcat-7.0.64/bin/ 执行

```bash
./catalina.sh start
```

在浏览器上输入ip:8002,出现如下所示

![][2]

![][3]
![][4]

说明已经成功更改工作目录了.以后备份jenkins,只需要备份这个文件夹即可.

添加管理员账号,以及下载插件等等操作,请参考上一篇文章.

现在还有一个问题是开启启动jenkins.

修改/etc/rc.local

```bash
/home/godin-ci/jenkins/apache-tomcat-7.0.64/bin/catalina.sh start >/dev/null 2>&1 &

exit 0
```

[1]: http://tomcat.apache.org/download-70.cgi
[2]: http://7xj6ce.com1.z0.glb.clouddn.com/jenkins-env-14.png
[3]: http://7xj6ce.com1.z0.glb.clouddn.com/jenkins-env-15.png
[4]: http://7xj6ce.com1.z0.glb.clouddn.com/jenkins-env-16.png












