
---
layout: post
title: LEB128格式
categories: App开发
tags: [逆向工程]
date: 2015-11-10 13:56:34
---

LEB128即"Little-Endian Base 128"，基于128的小印第安序编码格式，是对任意有符号或者无符号整型数的可变长度的编码。

也即，用LEB128编码的正数，会根据数字的大小改变所占字节数。在android的.dex文件中，他只用来编码32bits的整型数。

格式:

![][1]


上图只是指示性的用两个字节表示。编码的每个字节有效部分只有低7bits，每个字节的最高bit用来指示是否是最后一个字节。非最高字节的bit7为0;最高字节的bit7为1.

将leb128编码的数字转换为可读数字的规则是：除去每个字节的bit7，将每个字节剩余的7个bits拼接在一起，即为数字。

比如：
LEB128编码的0x02b0 ---> 转换后的数字0x0130
转换过程：
0x02b0 ---> 0000 0010 1011 0000 -->去除最高位--> 000 0010 011 0000 -->按4bits重排 --> 00 0001 0011 0000 --> 0x130

转换函数为：
代码位于：dalvik/libdex/leb128.h.

[1]: http://7xj6ce.com1.z0.glb.clouddn.com/LEB128.png

